{
  "name": "BarcodeScanner",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/image-editor": "^2.3.0",
    "moment": "^2.27.0",
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-camera": "^3.32.0",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-permissions": "^2.1.5",
    "react-native-print": "^0.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-tab-view": "^2.15.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-view-shot": "3.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/runtime": "7.10.5",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
